<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 400px;
            height: 400px;
         
            perspective: 1000px;
            margin: 50px auto;
           
        }
        .wraper{
            width: 100%;
            height: 100%;
            background-color: gray;
        
           transform-style: preserve-3d;
            position: relative;
            
         
            transition:4s;
        }
      
        .side{
            width: 100%;
            height: 100%;
            background-color: blue;
            text-align: center;
          
          
            position: absolute;
            top: 0;
            left: 0;
            /* important */
            backface-visibility: hidden;
           
          
    

        }
        .front {
        text-align: center;
        line-height: 300px;
        font-size: 50px;
        font-family: sans-serif;
        color: white;
        
      }
        .back{
            background-color: brown;
            transform: rotateY(180deg);
            transform-style: preserve-3d;
          
          
         
        }
       
        
        .parent:hover .wraper{
            transform: rotateY(180deg);
            
        }
        .back p{
            position: absolute;
            top: 50%;
            padding: 0 30px;
           transform: translate3d(0,-50%,50px);
            text-transform: uppercase;
            line-height: 1.5em;
            color: white;

        }
    
        
    </style>
</head>
<body>

    <div class="parent">
        <div class="wraper">
            <div class="side back">back
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, maxime! Eligendi, sit consequuntur fuga ipsa aut, excepturi reprehenderit debitis hic delectus soluta molestiae animi ea consequatur possimus in quam sapiente?</p>
              
            </div>
            <div class="side front">front</div>
        </div>
    </div>
</body>
</html>